<!DOCTYPE html>

<head>
    <title>Counting Engine</title>
    <script src="counter.js" type="module"></script>
</head>

<body>
    <h4>Exercise 2: Refactoring towards MVC</h4>
    <my-counter initial-value="25"></my-counter>
    <p>Press the Up Arrow and Down Arrow keys to increment and decrement the counter.</p>
    <hr />
    <p><strong><a href="../exercise02.zip">Download the code: exercise02.zip</a></strong></p>

    <p>This version of the counter application has been split into separate JS modules, but those modules have not
        been implemented. The missing methods are marked with //TODO comments - you'll need to figure out what
        should go in these methods and add the missing code.
    </p>
    <h4>Source Files:</h4>
    <ul>
        <li><a href="index.html">index.html</a> - this page</li>
        <li><a href="counter.js">counter.js</a> - the JS file containing the custom element</li>
        <li><a href="counting-engine.js">counting-engine.js</a> - the JS class containing the app logic.</li>
        <li><a href="renderer.js">renderer.js</a> - the renderer class that translates the app logic into HTML.</li>
        <li><a href="html.js">html.js</a> - helper class used by the renderer to render HTML</li>
        <li><a href="counter.css">counter.css</a> - CSS rules and styles used by the counter component</li>
    </ul>
    <p>In case you need it, we've also included the<a href="old-counter.js">old version of counter.js</a>, as it looked before refactoring was applied.</p>
    <hr />
    <h4>A note about ES modules</h4>
    <p>This project uses <code>&lt;script type="module"&gt;</code> and ES modules, so it <strong>will not work from a
            file:// URL</strong></p>
    <p>You'll need to run a local web server that serves <code>.js</code> files with the
        <code>application/javascript</code> MIME type -
        if you don't have one set up, check out <a href="https://github.com/rif/spark">rif/spark</a>, a tiny web server
        written in Go
        that will turn any folder on your machine into a website.
    </p>
</body>

</html>